
# [LOCAL DEV ENV] ********************************************************************************************************************************

LOCAL_DEV_DATABASE_NAME=task-management
LOCAL_DEV_DATABASE_PORT=5432
LOCAL_DEV_DATABASE_HOST=localhost
LOCAL_DEV_DATABASE_USER_NAME=postgres
LOCAL_DEV_DATABASE_PASSWORD=postgres

# [TEST ENV] ********************************************************************************************************************************
# Replace fake values for real ones

TEST_DATABASE_NAME=test-task-management
TEST_DATABASE_PORT=5432
TEST_DATABASE_HOST=localhost
TEST_DATABASE_USER_NAME=postgres
TEST_DATABASE_PASSWORD=postgres

# [STAGING ENV] ********************************************************************************************************************************
# Replace fake values for real ones

STAGING_DATABASE_NAME=test-db-name
STAGING_DEV_DATABASE_PORT=1234
STAGING_DEV_DATABASE_HOST=test-host
STAGING_DEV_DATABASE_USER_NAME=test-db-username
STAGING_DEV_DATABASE_PASSWORD=test-db-password

# [PRODUCTION ENV] ********************************************************************************************************************************
# Replace fake values for real ones

PRODUCTION_DATABASE_NAME=prod-db-name
PRODUCTION_DATABASE_PORT=1234
PRODUCTION_DATABASE_HOST=prod-host
PRODUCTION_DATABASE_USER_NAME=prod-db-username
PRODUCTION_DATABASE_PASSWORD=prod-db-password
